# FunctionalCSharp

./: Functional-CSharp.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Day01a.cs  Day02.cs  Day04.cs  Day07.cs  Day08.cs  Day09.cs  FunctionalExtensions.cs
AdventOfCode/Content/: Day01.txt  Day02.txt  Day03.txt  Day06.txt  Day07.txt  Day08.txt
Functional-CSharp/: Functional-CSharp.csproj
Functional-CSharp/01_Functional_Composition/: Functional_Composition_01.cs  Functional_Composition_02.cs  Functional_Composition_04.cs  Functors_01.cs
Functional-CSharp/02_Currying_and_Partial_Application/: 01 - Currying.cs  02 - PartialApplication.cs  03 - Aggregating.cs  04 - Dynamic Function.cs
Functional-CSharp/03_Chaining/: Chaining_01.cs  Chaining_03.cs  Chaining_05.cs
Functional-CSharp/AdventOfCode/: AdventOfCode.csproj  Day03.cs  Day05.cs  Day06.cs
Functional-CSharp/AdventOfCode/Content/: Day04.txt  Day05.txt  project.assets.json
Functional-CSharp/Functional-CSharp/: Functional-CSharp.csproj
Functional-CSharp/Functional-CSharp/01_Functional_Composition/: Functional_Composition_00.cs  Functional_Composition_03.cs  Functional_Composition_05.cs  Functional_Composition_06.cs  Functors_02.cs
Functional-CSharp/Functional-CSharp/03_Chaining/: Chaining_02.cs  Chaining_04.cs
